<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMM-h0-huD">
                                <rect key="frame" x="40" y="182" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="gFh-nz-ndy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eT3-Sc-3FB">
                                <rect key="frame" x="40" y="245" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="078-7x-MJf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kt-XZ-Spb">
                                <rect key="frame" x="40" y="157" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHz-jG-PGA">
                                <rect key="frame" x="40" y="220" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no6-4w-dVZ">
                                <rect key="frame" x="69" y="298" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urQ-8i-vbx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAy-i2-lwz">
                                <rect key="frame" x="239" y="297" width="67" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="4mS-iw-XeO"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="weR-dF-viB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B6-1S-0tR">
                                <rect key="frame" x="40" y="51" width="295" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asb-bq-H16">
                                <rect key="frame" x="40" y="119" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="8cf-jh-6gP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OZ-o1-VEc">
                                <rect key="frame" x="40" y="94" width="67" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eT3-Sc-3FB" firstAttribute="top" secondItem="RHz-jG-PGA" secondAttribute="bottom" constant="8" id="5QT-O5-qCO"/>
                            <constraint firstItem="kAy-i2-lwz" firstAttribute="top" secondItem="eT3-Sc-3FB" secondAttribute="bottom" constant="22" id="70C-RA-N4a"/>
                            <constraint firstItem="8kt-XZ-Spb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-130" id="9pB-yw-M6X"/>
                            <constraint firstItem="eT3-Sc-3FB" firstAttribute="leading" secondItem="RHz-jG-PGA" secondAttribute="leading" id="D7J-Q8-M6L"/>
                            <constraint firstItem="2OZ-o1-VEc" firstAttribute="top" secondItem="3B6-1S-0tR" secondAttribute="bottom" constant="9" id="IGT-op-HhB"/>
                            <constraint firstItem="2OZ-o1-VEc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-114" id="IRz-vn-5Rb"/>
                            <constraint firstItem="RHz-jG-PGA" firstAttribute="top" secondItem="TMM-h0-huD" secondAttribute="bottom" constant="8" id="IZb-oi-lMg"/>
                            <constraint firstItem="TMM-h0-huD" firstAttribute="top" secondItem="8kt-XZ-Spb" secondAttribute="bottom" constant="8" id="KA4-oU-lcF"/>
                            <constraint firstItem="TMM-h0-huD" firstAttribute="leading" secondItem="8kt-XZ-Spb" secondAttribute="leading" id="Nch-VC-hkM"/>
                            <constraint firstItem="8kt-XZ-Spb" firstAttribute="top" secondItem="asb-bq-H16" secondAttribute="bottom" constant="8" id="VEF-u9-Fjd"/>
                            <constraint firstItem="3B6-1S-0tR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="XcS-NB-oSx"/>
                            <constraint firstItem="RHz-jG-PGA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-116" id="dYF-Qo-LyF"/>
                            <constraint firstItem="asb-bq-H16" firstAttribute="leading" secondItem="2OZ-o1-VEc" secondAttribute="leading" id="eR4-o7-xIi"/>
                            <constraint firstAttribute="trailing" secondItem="3B6-1S-0tR" secondAttribute="trailing" constant="40" id="egu-YL-sjM"/>
                            <constraint firstItem="no6-4w-dVZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-92.5" id="gJN-kn-Nul"/>
                            <constraint firstItem="TMM-h0-huD" firstAttribute="top" secondItem="8kt-XZ-Spb" secondAttribute="bottom" constant="8" id="hlC-Dd-qKN"/>
                            <constraint firstItem="no6-4w-dVZ" firstAttribute="top" secondItem="eT3-Sc-3FB" secondAttribute="bottom" constant="23" id="iES-M3-xFP"/>
                            <constraint firstItem="3B6-1S-0tR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="oAJ-GY-Qt8"/>
                            <constraint firstItem="asb-bq-H16" firstAttribute="top" secondItem="2OZ-o1-VEc" secondAttribute="bottom" constant="8" id="rZg-uX-yyK"/>
                            <constraint firstItem="kAy-i2-lwz" firstAttribute="leading" secondItem="no6-4w-dVZ" secondAttribute="trailing" constant="118" id="zqC-xH-NZ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TMM-h0-huD" id="udv-9Z-OYE"/>
                        <outlet property="loginButton" destination="kAy-i2-lwz" id="b8Y-9K-qGO"/>
                        <outlet property="passwordTextField" destination="eT3-Sc-3FB" id="Ylt-tu-G67"/>
                        <outlet property="signUpButton" destination="no6-4w-dVZ" id="puJ-wR-2l1"/>
                        <outlet property="usernameTextField" destination="asb-bq-H16" id="REu-5W-zlZ"/>
                        <segue destination="6Zi-2E-tWR" kind="presentation" identifier="loginSegue" id="TsT-rP-dm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Chat-->
        <scene sceneID="ujY-MW-Zyz">
            <objects>
                <viewController id="sIB-gU-M3r" customClass="ChatViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KG9-Fa-XJi"/>
                        <viewControllerLayoutGuide type="bottom" id="0k5-yY-xH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWp-PZ-dnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86H-Ge-Jbw">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5DK-Ke-AZ5">
                                        <rect key="frame" x="8" y="10" width="310" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uni-rg-L9U">
                                        <rect key="frame" x="326" y="10" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="onSend:" destination="sIB-gU-M3r" eventType="touchUpInside" id="Z6d-gf-Pmf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uni-rg-L9U" secondAttribute="trailing" constant="13" id="GnV-Qa-AfI"/>
                                    <constraint firstItem="5DK-Ke-AZ5" firstAttribute="top" secondItem="86H-Ge-Jbw" secondAttribute="top" constant="10" id="I1U-wm-jna"/>
                                    <constraint firstItem="Uni-rg-L9U" firstAttribute="leading" secondItem="5DK-Ke-AZ5" secondAttribute="trailing" constant="8" id="b8b-ne-cSD"/>
                                    <constraint firstAttribute="height" constant="50" id="cTd-rY-cMt"/>
                                    <constraint firstItem="5DK-Ke-AZ5" firstAttribute="leading" secondItem="86H-Ge-Jbw" secondAttribute="leading" constant="8" id="iQG-tj-RTH"/>
                                    <constraint firstItem="Uni-rg-L9U" firstAttribute="top" secondItem="86H-Ge-Jbw" secondAttribute="top" constant="10" id="rUl-aW-WMP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RyF-q5-XEV">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="98" id="v2s-7W-Zxj" customClass="ChatTableViewCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2s-7W-Zxj" id="8FJ-TK-k7n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyr-dD-G9C">
                                                    <rect key="frame" x="16" y="41" width="351" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtE-3g-C3M">
                                                    <rect key="frame" x="16" y="21" width="77.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wyr-dD-G9C" secondAttribute="bottom" constant="12" id="N1C-BQ-3wI"/>
                                                <constraint firstItem="wyr-dD-G9C" firstAttribute="leading" secondItem="8FJ-TK-k7n" secondAttribute="leading" constant="16" id="ZN3-Io-lgK"/>
                                                <constraint firstItem="NtE-3g-C3M" firstAttribute="top" secondItem="8FJ-TK-k7n" secondAttribute="topMargin" constant="13" id="kKV-a3-YHi"/>
                                                <constraint firstItem="wyr-dD-G9C" firstAttribute="top" secondItem="NtE-3g-C3M" secondAttribute="bottom" id="olG-ej-Lq4"/>
                                                <constraint firstItem="NtE-3g-C3M" firstAttribute="leading" secondItem="8FJ-TK-k7n" secondAttribute="leadingMargin" constant="8" id="ukA-uj-fEs"/>
                                                <constraint firstAttribute="trailing" secondItem="wyr-dD-G9C" secondAttribute="trailing" constant="8" id="xXg-zB-VDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLabel" destination="wyr-dD-G9C" id="2hA-gd-pNy"/>
                                            <outlet property="usernameLabel" destination="NtE-3g-C3M" id="3Il-6y-2cZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="86H-Ge-Jbw" secondAttribute="trailing" id="DGl-yO-eik"/>
                            <constraint firstAttribute="trailing" secondItem="RyF-q5-XEV" secondAttribute="trailing" id="PjP-gj-lx9"/>
                            <constraint firstItem="86H-Ge-Jbw" firstAttribute="top" secondItem="KG9-Fa-XJi" secondAttribute="bottom" id="RqK-Ho-WW5"/>
                            <constraint firstItem="RyF-q5-XEV" firstAttribute="top" secondItem="KG9-Fa-XJi" secondAttribute="bottom" constant="50" id="Xq5-LT-jdI"/>
                            <constraint firstItem="RyF-q5-XEV" firstAttribute="leading" secondItem="aWp-PZ-dnf" secondAttribute="leading" id="Zw5-Be-izA"/>
                            <constraint firstItem="0k5-yY-xH0" firstAttribute="top" secondItem="RyF-q5-XEV" secondAttribute="bottom" id="qnM-42-Me2"/>
                            <constraint firstItem="86H-Ge-Jbw" firstAttribute="leading" secondItem="aWp-PZ-dnf" secondAttribute="leading" id="wa6-lq-ICN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="PLK-0O-rzm"/>
                    <connections>
                        <outlet property="chatTextField" destination="5DK-Ke-AZ5" id="2Eb-SO-bQs"/>
                        <outlet property="tableView" destination="RyF-q5-XEV" id="boU-zd-Gk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htv-z6-cjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQC-Bf-roe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Zi-2E-tWR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mid-6m-F8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sIB-gU-M3r" kind="relationship" relationship="rootViewController" id="BxX-l9-I8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbF-f9-aOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
